<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Text Layout</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<body>
<!-- Creates the Overall Grid -->
<div class="container">
  
  <div class="row">

    <!-- First (and only column) -->
    <div class="col-md-12">
      <h1> Header</h1>
    </div>
  <!-- First Row -->
  <div class="row">

    <!-- First (and only column) -->
    <div class="col-md-12">
      <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            .</h5>
    </div>
    <div class="col-md-12">
      <h5>I'm in Column 1 of 1. I stretch the entire width. And keep going.</h5>
    </div>
    <div class="col-md-12">
      <h5>I'm in Column 1 of 1. I stretch the entire width. And keep going.</h5>
    </div>
  </div>

  <!-- Second Row -->
  <div class="row">

    <!-- First of two columns -->
    <div class="col-md-6">
      <h5>I'm in Column 1 of 2</h5>
    </div>

    <!-- Second of two columns -->
    <div class="col-md-6">
      <h1>I'm in Column 2 of 2</h1>
    </div>
    <div class="col-md-6">
      <h1>I'm in Column 1 of 2</h1>
    </div>

    <!-- Second of two columns -->
    <div class="col-md-6">
      <h1>I'm in Column 2 of 2</h1>
    </div>
    <div class="col-md-6">
      <h1>I'm in Column 1 of 2</h1>
    </div>

    <!-- Second of two columns -->
    <div class="col-md-6">
      <h1>I'm in Column 2 of 2</h1>
    </div>
    
    <div class="row">

    <!-- First (and only column) -->
    <div class="col-md-12">
      <h1>I'm in Column 1 of 1. I stretch the entire width. And keep going.</h1>
    </div>
    <div class="col-md-12">
      <h1>I'm in Column 1 of 1. I stretch the entire width. And keep going.</h1>
    </div>
  </div>
  </div>

</div>